{
  "name": "generator-blazeplate",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "yo blazeplate:resources",
    "test": "sh test.sh"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.4",
    "rexreplace": "^3.0.1",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.0.0"
  }
}
